spring.application.name=bookingsystem

spring.datasource.url=jdbc:postgres:bookingdb
spring.datasource.driverClassName=org.postgres.Driver

spring.datasource.username=gopali
spring.datasource.password=gopali

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true