spring.application.name=bookingsystem


spring.datasource.username=gopali
spring.datasource.password=gopali

spring.datasource.url=jdbc:h2:mem:bookingdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true